build: # This job runs in the build stage, which runs first.
  stage: build
  tags:
  - builder
  before_script:
  - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASS
  script:
  - bash ./ci/shell/build.sh $APP_NAME $RELEASE_VER $SERVICE_BUILD $CI_COMMIT_REF_NAME
